# gradle-foss-dependencies

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/getbux/android/gradle/: FossDependenciesExtension.kt  FossDependenciesPlugin.kt
src/main/kotlin/com/getbux/android/gradle/extension/: ModuleDataExtension.kt
src/main/kotlin/com/getbux/android/gradle/render/: FossLicense.kt  HtmlRenderer.kt  ManualLicense.kt  ModuleLicense.kt
src/main/kotlin/com/getbux/android/gradle/task/: GenerateFossDependenciesTask.kt
