buildscript {
    ext.kotlinVersion = '1.2.21'

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven'

group = 'com.github.buxapp'

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
//    maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
    compile gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
//    compile 'com.github.tinsukE:Gradle-License-Report:8624a0a'
//    compile 'gradle.plugin.com.github.jk1:gradle-license-report:0.4.0'
    compile 'com.github.jk1:Gradle-License-Report:728b078'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

install {
    repositories.mavenInstaller {
        pom.project {
            name 'Gradle FOSS Dependencies Plugin'
            url 'https://github.com/buxapp/gradle-foss-dependencies'

            inceptionYear '2017'

            organization {
                name 'BUX B.V.'
                url 'http://www.getbux.com'
            }

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }
}
